DATABASE_URL=postgres://gqwenxss:m_HXsPp8d3ugHRcMJ3FnNJpHyMo_NbGa@isabelle.db.elephantsql.com:5432/gqwenxss

PORT=3000

EMAIL_USER=COLOCAR@gmail.com
EMAIL_PASS=GERAR
JWT_SECRET=GERAR

GOOGLE_MAPS_API_KEY=sua_chave_google_maps
